<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Textview_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과목을 선택하세요."
        android:fontFamily="@font/aoldbathhouse"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <Button
                android:id="@+id/Sub_Btn_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="융합적사고와글쓰기"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/Sub_Btn_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="대학물리학"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/Sub_Btn_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="대학화학및실험"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/Sub_Btn_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="대학수학및연습"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/Sub_Btn_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="공학설계입문"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/Sub_Btn_6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="C프로그래밍"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/Sub_Btn_7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="소프트웨어입문세미나"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/Sub_Btn_8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="컴퓨터공학입문세미나"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/Sub_Btn_9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="창의설계입문"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/Sub_Btn_10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="전공미리보기(OT학기제)"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/Sub_Btn_11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="프로그래밍기초"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/Sub_Btn_12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="통계학개론"
                android:textSize="20sp"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/Sub_Btn_13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="그래픽디자인"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>