<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Textview_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복사할 항목을 선택하세요."
        android:fontFamily="@font/aoldbathhouse"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"/>



            <Button
                android:id="@+id/Sel_Btn_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="E-mail"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="110dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/Sel_Btn_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="과사무실 전화번호"
                android:fontFamily="@font/aoldbathhouse"
                android:background="@drawable/resource"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="20sp"/>


</LinearLayout>